// Создал переменную и поместл в нее возраст, 
// при проверке если возраст больше или равен 18, тогда выводит в консоль сообщение - ‘Вы совершеннолетний’, 
// в противном случае выводите в консоль - ‘Вам еще нет 18’.


const age = 17

if (age >= 18) {
  console.log('Вы совершеннолетний')
} else {
  console.log('Вам еще нет 18-ти')
}

// Переписал это условие используя тернарный оператор

const age2 = 24

age2 > 18 ? console.log('Вы совершеннолетний') : console.log('Вам еще нет 18-ти')
