// Создан произвольный массив чисел. 
// Используя цикл for обошел этот массив и вывел в консоль только четные числа.



const numbers = [24, 37, 44, 11, 36, 43, 66, 88]

for (let i = 0; i < numbers.length; i++) {

  numbers[i] % 2 === 0 ? console.log(numbers[i]) : console.log()

}

// Создал массив из всех цветов радуги. 
// Используя цикл for обошел этот массив и вывел в консоль все цвета радуги, но в обратном порядке, 
// p.s. обратите внимание на индексы массивов и стартовую позицию для i.



const rainbow = ['красный', 'оранжевый', 'желтый', 'зеленый', 'голубой', 'синий', 'фиолетовый']



for(let i = rainbow.length - 1; i >=0; i--) {
  console.log(rainbow[i])
}